<view class="user_view" >
<view class="flex-wrp" style="height: 500px;flex-direction:column;">
    <view class="flex-item">
        <image src="{{ image_url }}" binderror="binderror"
        class="user_pic"
        ></image>
    </view>
    <view class="flex-item" style="margin-top:18px">
         <text class="name"> {{repo_name}}</text>
    </view>
    <view class="flex-item" style="margin-top:10px">
          <text class="msg">{{repo_msg}}</text>
    </view>
  </view>
</view>

<view  style="flex-direction:row; width:screen.width;">
  <view class="count_item" style="display:inline-block;">
  <view style="flex-direction:column;text-align:center;">
        <view >
        <text class="num">{{stars}}</text>
        </view>
        <view >
        <text class="num_msg">Stargazers</text>
        </view>
  </view>
  </view>

<view class="count_item" style="display:inline-block;" >
<view style="flex-direction:column;text-align:center;">
      <view >
      <text class="num">{{watchers}}</text>
      </view>
      <view >
      <text class="num_msg">Watchers</text>
      </view>
</view>
</view>

<view class="count_item_right" style="display:inline-block;" >
<view style="flex-direction:column;text-align:center;">
      <view >
      <text class="num">{{forks}}</text>
      </view>
      <view>
      <text class="num_msg">Forks</text>
      </view>
</view>
</view>
</view>
<view style="height:20px;background: #E8E8E8;"></view>

<view style="flex-direction:column;">
 <view style="flex-direction:row;height: 50px;">
    <view class="item_left" style="flex-direction:row;display:inline-block;">
        <image class="jiantou"  src="../../assets/lock.png" style="vertical-align:middle"></image>
        <text style="line-height:49px;font-size:16px">{{ private }}</text>
    </view>
    <view class="item_right" style="flex-direction:row;display:inline-block;">

        <image class="jiantou"  src="../../assets/lan.png" style="vertical-align:middle"></image>
        <text style="line-height:50px;font-size:16px">{{ lan }}</text>
    </view>
 </view>

 <view style="flex-direction:row;height: 50px;">
    <view class="item2_left" style="flex-direction:row;display:inline-block;">
        <image class="jiantou"  src="../../assets/rili.png" style="vertical-align:middle"></image>
        <text style="line-height:50px;font-size:16px">{{ create_time }}</text>
    </view>
    <view class="item2_right" style="flex-direction:row;display:inline-block;">

        <image class="jiantou"  src="../../assets/size.png" style="vertical-align:middle"></image>
        <text style="line-height:50px;font-size:16px">{{ size }}</text>
    </view>
 </view>
</view>

<view style="height:20px;background: #E8E8E8;"></view>

<view  style="flex-direction:row;">
    <view class="btn_item" >
            <view  catchtap="owner" data-link="{{ owner}}" >
            <image class="jiantou" src="../../assets/owner.png"  style="vertical-align:middle;line-height:40px;" ></image>
            <text style="display:inline-block; line-height:40px;font-size:16px">Owner</text>
            <text style="margin-left:150px;vertical-align:middle;display:inline-block; line-height:40px;font-size:20px;"> {{ owner_name }}</text>
            
            </view>
    </view>
</view>



    <view catchtap="code" data-link="{{ code_link}}" class="btn_item" style="flex-direction:row;" >
            <view style="display:inline-block;">
            <image class="jiantou" src="../../assets/code.png"  style="vertical-align:middle;line-height:40px;" ></image>
            </view>
            <view style="display:inline-block;width:30px">
            <text style="line-height:40px;font-size:16px;width:30px">Source</text>
            </view>
            <view style="display:inline-block;float:right;vertical-align:middle;height:40px;text-align:center">
            <image  class="jiantou" src="../../assets/jiantou_btn.png" style="margin-right:3px;line-height:20px;vertical-align:middle;margin-top:10px"></image>
            </view>
    </view>

        <view catchtap="readme_click" data-link="{{ readme_link}}" class="btn_item" style="flex-direction:row;" >
            <view style="display:inline-block;">
            <image class="jiantou" src="../../assets/readme.png"  style="vertical-align:middle;line-height:40px;" ></image>
            </view>
            <view style="display:inline-block;width:30px">
            <text style="line-height:40px;font-size:16px;">Readme</text>
            </view>
            <view style="display:inline-block;float:right;vertical-align:middle;height:40px;text-align:center">
            <image  class="jiantou" src="../../assets/jiantou_btn.png" style="margin-right:3px;line-height:20px;vertical-align:middle;margin-top:10px"></image>
            </view>
    </view>

    <button open-type="share">分享</button>
  
<!--<view class="btn_item" style="flex-direction:row;" catchtap="readme_click" data-link="{{ readme_link}}">
            <view style="display:inline-block;">
                    <image class="jiantou" src="../../assets/readme.png"  style="vertical-align:middle;line-height:40px;" ></image>
            </view>
            <view style="display:inline-block;">
                  <text style="display:inline-block; line-height:30px;font-size:16px;width:30px">Readme</text>
            </view>
            <view style="display:inline-block;">
                    <image  class="jiantou" src="../../assets/jiantou_btn.png" style="margin-left:240px;vertical-align:middle;line-height:40px;"></image>
            </view>
    
</view>-->

 <view class="body-view">
    <loading hidden="{{hidden}}" bindchange="loadingChange">
      拼命加载中...
    </loading>
  </view>