.user_pic{
  width:70px;
  height:70px;
  border-radius:100px;
  margin-top: 10px
}
.user_view{
  background: #4D4D4D;
  text-align: center;
  /*border: green solid 1px;*/
  width: screen.width;
  height:230px;
  vertical-align: middle;
  flex-direction:column;
  
}
.name{
  color: #FFFFFF;
  font-size: 17px;
  margin-top: 8px
}
.msg{
  color: #B8B8B8;
  font-size: 15px;
  margin-top: 18px
}
.count_item{
  border-right: gray solid 0.1px;
  border-bottom: gray solid 0.1px;
  padding-left: 10px;
  width: 30.1%;
  background-color: #FFFFFF;
  padding-top:5px;
}
.count_item_right{
  border-bottom: gray solid 0.1px;
  padding-left: 10px;
  width: 30.1%;
  background-color: #FFFFFF;
}
.btn_item{
  border-bottom: gray solid 0.1px;
  height: 40px;
  background-color: #FFFFFF;
}
.view-item{
  display: inline-block
}
.num{
  color: #9E9E9E;
  font-size: 17px
}
.num_msg{
  color:#1E1E1E;
  font-size: 13px
}
.jiantou{
    width: 23px;
    height: 23px;
    margin-left: 10px;
    margin-right: 10px
}
.item_right{
  width: 49%;
  background-color: #FFFFFF;
  border-bottom: gray solid 0.1px;
}
.item_left{
  width: 50%;
  border-right: gray solid 0.1px;
background-color: #FFFFFF;
}

.item2_right{
  width: 49%;
  background-color: #FFFFFF;
  border-bottom: gray solid 0.1px;
  border-top: gray solid 0.1px;
}
.item2_left{
  width: 50%;
  border-right: gray solid 0.1px;
border-bottom: gray solid 0.1px;
border-top: gray solid 0.1px;
background-color: #FFFFFF;
}