.user_pic {
  width: 70px;
  height: 70px;
  border-radius: 100px;
  margin-top: 10px;
}

.user_view {
  background: #4d4d4d;
  text-align: center;
  /*border: green solid 1px;*/
  width: screen.width;
  vertical-align: middle;
  flex-direction: column;
}

.name {
  color: #fff;
  font-size: 17px;
  margin-top: 8px;
}

.msg {
  color: #b8b8b8;
  font-size: 15px;
  margin-top: 18px;
}

.count_item {
  border-right: gray solid 0.1px;
  border-bottom: gray solid 0.1px;
  padding-left: 10px;
  width: 30.1%;
  background-color: #fff;
  padding-top: 5px;
}

.count_item_right {
  border-bottom: gray solid 0.1px;
  padding-left: 10px;
  width: 30.1%;
  background-color: #fff;
}

.btn_item {
  border-bottom: gray solid 0.1px;
  height: 40px;
  background-color: #fff;
}

.view-item {
  display: inline-block;
}

.num {
  color: #9e9e9e;
  font-size: 17px;
}

.num_msg {
  color: #1e1e1e;
  font-size: 13px;
}

.jiantou {
  width: 23px;
  height: 23px;
  margin-left: 10px;
  margin-right: 10px;
}

.item_right {
  width: 49%;
  background-color: #fff;
  border-bottom: gray solid 0.1px;
}

.item_left {
  width: 50%;
  border-right: gray solid 0.1px;
  background-color: #fff;
}

.item2_right {
  width: 49%;
  background-color: #fff;
  border-bottom: gray solid 0.1px;
  border-top: gray solid 0.1px;
}

.item2_left {
  width: 50%;
  border-right: gray solid 0.1px;
  border-bottom: gray solid 0.1px;
  border-top: gray solid 0.1px;
  background-color: #fff;
}

.option {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  width: 33.33%;
  text-align: center;
}

.option_menu {
  width: 13px;
  height: 13px;
  text-align: center;
}

.option_menu_size {
  font-size: 10pt;
  margin-left: 5px;
}

.r {
  border-bottom: 8px solid #eee;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  width: 1px;
  margin-top: 5px;
  margin-left: 5px;
  text-align: center;
}

.cmt-wrap {
  width: 100%;
  background-color: #eee;
}

.like {
  color: #576b95;
  padding: 5px 5px 3px 12px;
}

.like image {
  width: 12px;
  height: 12px;
  padding-right: 5px;
}

.cmt-list {
  color: #454545;
  word-wrap: break-word;
}

.cmt-list view {
  padding-top: 3px;
}

.cmt-list span {
  color: #3b5384;
}

.cmt-list content {
  font-size: 12pt;
  width: 100%;
  word-wrap: break-word;
}

.cmt-list time {
  font-size: 10pt;
  padding-left: 10px;
}

.option {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  width: 33.33%;
  text-align: center;
}

.option_menu {
  width: 13px;
  height: 13px;
  text-align: center;
}

.option_menu_size {
  font-size: 10pt;
  margin-left: 5px;
}

.image-style {
  height: 150rpx;
  width: 150rpx;
  position: absolute;
  bottom: 250rpx;
  right: 100rpx;
  opacity: 0;
}

.image-plus-style {
  height: 150rpx;
  width: 150rpx;
  position: absolute;
  bottom: 250rpx;
  right: 100rpx;
  z-index: 100;
}