<view class="user_view" >
<view class="flex-wrp" style="height: 500px;flex-direction:column;">
    <view class="flex-item">
        <image src="{{ image_url }}" binderror="binderror"
        class="user_pic"
        ></image>
    </view>
    <view class="flex-item" style="margin-top:18px">
         <text class="name"> {{repo_name}}</text>
    </view>
    <view class="flex-item" style="margin-top:10px">
          <text class="msg">{{repo_msg}}</text>
    </view>
  </view>
</view>

<view class="nav" style="flex-direction:row; width:screen.width">
  <view class="nav-li count_item" style="display:inline-block;">
  <view class="flex-wrp"style="flex-direction:column;">
        <view class="flex-item">
        <text class="num">{{stars}}</text>
        </view>
        <view class="flex-item">
        <text class="num_msg">Stargazers</text>
        </view>
  </view>
  </view>

<view class="nav-li count_item" style="display:inline-block;" >
<view class="flex-wrp" style="flex-direction:column;">
      <view class="flex-item">
      <text class="num">{{watchers}}</text>
      </view>
      <view class="flex-item">
      <text class="num_msg">Watchers</text>
      </view>
</view>
</view>

<view class="nav-li count_item" style="display:inline-block;" >
<view class="flex-wrp" style="flex-direction:column;">
      <view class="flex-item">
      <text class="num">{{forks}}</text>
      </view>
      <view class="flex-item">
      <text class="num_msg">Forks</text>
      </view>
</view>
</view>
</view>
<view style="height:20px;background: #E8E8E8;"></view>


<view class="nav" style="flex-direction:row; ">
    <view class="nav-li btn_item" >
            <view class="nav" catchtap="readme_click" data-link="{{ readme_link}}" >
            <image class="jiantou" src="../../assets/readme.png"></image>
            <text style="display:inline-black;">Readme</text>
            <image  class="jiantou" src="../../assets/jiantou_btn.png" style="margin-left:220px"></image>
            </view>
    </view>

      <!--<view class="nav-li count_item" style="display:inline-black;">
            <view class="nav" style="display:inline-black;flex-direction:row;">
            <text style="display:inline-black;">Public</text>
            </view>
      </view>-->
</view>
 <!--<view class="body-view">
    <loading hidden="{{hidden}}" bindchange="loadingChange">
      拼命加载中...
    </loading>
  </view>-->