  <import src="/wxSearch/wxSearch.wxml"/>

<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="搜一搜" />
    <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}"/>


<view>       
  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;"
    class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll"
    enable-back-to-top="true" >
    <view class="item" wx:for="{{list}}" data-link="{{ item.url }}" catchtap="cellTap" >
    <view style="float:left;">
          <image class="user_pic"  src="{{item.owner.avatar_url}}" ></image>
    </view>
<view style="float:left;width:300px">
<view >
<text class="title" style="text-align left">{{item.name}}</text>  
</view>
 
 <view class="desc" style="text-align left">    
        <text class="description">{{item.description}}</text> 
        
      </view>
    
      <view class="star" style="text-align left">
      <text class="stars">{{item.language}}</text>
          <image class = 'jiantou' src="../../assets/star.png"></image>
            <text class="stars">{{item.stargazers_count}}</text>  
            <image class = 'jiantou' src="../../assets/fork.png"></image>
            <text class="stars">{{item.forks_count}}</text>  

            <image class = 'jiantou' src="../../assets/admin.png"></image>
            <text class="admin">{{item.owner.login}}</text>  
      </view>  
</view>    

      <view class="devide"/>
    </view>


  </scroll-view>
  </view>
  <view class="body-view">
    <loading hidden="{{hidden}}" bindchange="loadingChange">
      拼命加载中...
    </loading>
  </view>
 

