.title{
    color: #4F94CD;
    font-weight:bold;
    margin-left:10px;
    margin-bottom:10px;
    padding-bottom: 25px;
    font-size: 20px;
    margin-top: -10px;
    line-height:25px;
}
.jiantou{
    width: 10px;
    height: 10px;
    margin-left: 10px
}
.primary{
    background-color: black;
    color: white;
    width: 50px;
    margin-left: 10
}
.description{
   margin-top: 10px;
   font-size: 14px;
   overflow: hidden;
   float: left;
   margin-left:10px;
   line-height:1.5;
   color:#0D0D0D
}
.star{
    margin-top: 10px;
    float: left;
    margin-left:10px;
}
.desc{
    clear: both;
}
.jian{
    margin-top: 10px;
    float: right
}
.stars{
    margin-left:2px;
    color:#666666;
    font-size: 12px;
    margin-right: 10px
}
.admin{
    margin-left:4px;
    color:#4D4D4D;
    font-size: 14px;
    margin-right: 20px
}
.best {
  /* iOS video-cell margin bug*/
  padding-bottom: 10px;
  text-overflow: clip;
  vertical-align: middle;
  margin-left:35px;
margin-right:auto;
}
.devide{
 height:1px;
 width:100%;
 background:#C7C7C7;
 overflow:hidden;
 margin-left: 50px;
 margin-bottom: 10px;
}
.container{
  background: #f8f8f8;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 5px;
  border-radius: 2px;
  color: #ff591b;
  overflow: hidden;
}
.user_pic{
  width:40px;
  height:40px;
  border-radius:100px;
  margin-left: 10px
}
.flex{
  flex-direction: row
}

.slide_bar{
position: fixed;
bottom: 20px;
right: 15px;
z-index: 888;
height: 49px;
font-size: 19px;
text-align: center;
width:49px;
border-radius:100px;
background-color:#000000;
filter:alpha(opacity=80);  
-moz-opacity:0.7;opacity: 0.7;
color: #4F94CD
}